{
  "name": "a99-regulus",
  "version": "0.0.1",
  "description": "Regulus COMP 423 Final Project - COVID-19 Info Dashboard",
  "main": "./js/server.js",
  "scripts": {
    "test": "node ./js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-regulus.git"
  },
  "keywords": [
    "project",
    "regulus",
    "covid",
    "dashboard"
  ],
  "author": "regulus",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-regulus/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-regulus#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "express": "^4.18.0",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0"
  }
}
